; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ISR_ESP32_BOOTLOADER]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = partitions_custom.csv

upload_port = COM4
monitor_port = COM4
test_port = COM4
monitor_speed = 115200
test_speed = 115200
monitor_filters = direct, esp32_exception_decoder
test_filter = direct, esp32_exception_decoder

;debug_tool = esp-prog
;debug_init_break = tbreak setup
;build_type = debug
;build_flags = -D LED_BUILTIN=2

;default_envs = inkplate_6_release
